:root {
    --green:     #27ae60;
    --green-dark:#1e8449;
    --card-top:  #b8e4f9;
    --card-bot:  #f9d98b;
    --text-dark: #1a1a2e;
    --text-mid:  #444;
    --bg:        #f0f4f8;
    --white:     #ffffff;
    --shadow:    0 8px 32px rgba(0,0,0,0.13);
    --radius:    18px;

    /* rating colours */
    --r5: #27ae60;
    --r4: #82c341;
    --r3: #f1c40f;
    --r2: #e67e22;
    --r1: #e74c3c;
    --r0: #c0392b;
    --rx: #7f8c8d;
}

/* === Reset & Base === */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Nunito', sans-serif;
    background: var(--bg);
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 16px 60px;
}

/* === Page wrapper === */
.page-wrapper {
    width: 100%;
    max-width: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/* === Title === */
.app-title {
    font-size: 1.9rem;
    font-weight: 900;
    color: var(--text-dark);
    text-align: center;
    letter-spacing: -0.5px;
}

.app-subtitle {
    font-size: 0.95rem;
    color: var(--text-mid);
    text-align: center;
    max-width: 380px;
}

/* === Search bar === */
.search-bar {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 8px;
}

.search-bar input {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid #d0d8e4;
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Nunito', sans-serif;
    outline: none;
    transition: border-color 0.2s;
    background: var(--white);
    color: var(--text-dark);
}

.search-bar input:focus {
    border-color: var(--green);
}

.search-bar button {
    padding: 14px 22px;
    background: var(--green);
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    white-space: nowrap;
}

.search-bar button:hover  { background: var(--green-dark); }
.search-bar button:active { transform: scale(0.97); }

/* === Messages === */
.error-msg {
    color: #c0392b;
    font-weight: 700;
    text-align: center;
    background: #fdecea;
    border-radius: 10px;
    padding: 12px 20px;
    width: 100%;
}

.loading-msg {
    color: var(--text-mid);
    font-weight: 600;
    text-align: center;
    font-style: italic;
}

/* === Result card — mimics the weather card style === */
.result-card {
    width: 100%;
    max-width: 340px;
    background: linear-gradient(160deg, var(--card-top) 0%, var(--card-bot) 100%);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 36px 28px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    animation: fadeUp 0.35s ease both;
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Big rating number badge */
.rating-badge {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;
    font-weight: 900;
    color: var(--white);
    box-shadow: 0 4px 16px rgba(0,0,0,0.18);
    margin-bottom: 6px;
}

.business-name {
    font-size: 1.45rem;
    font-weight: 900;
    color: var(--text-dark);
    text-align: center;
}

.rating-label {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.rating-date {
    font-size: 0.85rem;
    color: var(--text-mid);
    text-align: center;
}

/* === Multiple results list === */
.multiple-results {
    width: 100%;
    animation: fadeUp 0.3s ease both;
}

.results-heading {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-mid);
    margin-bottom: 10px;
    text-align: center;
}

.results-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.results-list li button {
    width: 100%;
    text-align: left;
    background: var(--white);
    border: 2px solid #d0d8e4;
    border-radius: 12px;
    padding: 12px 16px;
    font-family: 'Nunito', sans-serif;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    transition: border-color 0.15s, background 0.15s;
}

.results-list li button:hover {
    border-color: var(--green);
    background: #f0faf4;
}
